<!DOCTYPE html>
<html lang="en">
 <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<title> Index </title>
</head>
<body style="background-image: url('Images/backgroundimage.jpg');">

<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="Index.html">Company XYZ</a>
		</div>
		<ul class="nav navbar-nav">
			<li class="active"><a href="Index.html">Index</a></li>
			<li><a href="seestore.php">See Store</a></li>
			<li><a href="showcart.php">See Cart</a></li>
			<li><a href="About_Us.html">About Us</a></li>
			<li><a href="Contact_Us.html">Contact Us</a></li>
		</ul>
	</div>
</nav>

<div class="jumbotron text-center">
  <h1>Company XYZ</h1> 
  <h3>We're an e-commerce wesbite aiming to offer you a lower selection than Amazon, and at a way higher price.</h3> 
	<p> Below are some of our most luxurious items. </p>
</div>

<div class="row text-center">
	<div class="col-md-4">
		<div class="thumbnail">
		<a href="showitem.php?item_id=1">
			<img src="Images/baseballhat.jpg" alt="BaseBall" style="width:200px; height:200px;">
			<div class="caption">
				<p>Express your inner diva with this fashionable used baseball hat.</p>
			</div>
		</a>
		</div>
	</div>
	<div class="col-md-4">
		<div class="thumbnail">
		<a href="showitem.php?item_id=7">
			<img src="Images/selfhelpbook.gif" alt="Book" style="width:200px; height:200px;">
			<div class="caption">
				<p>Why bother paying a therapist? Buy our book.</p>
			</div>
		</a>
		</div>
	</div>
	<div class="col-md-4">
		<div class="thumbnail">
		<a href="showitem.php?item_id=6">
			<img src="Images/sweatshirt.jpg" alt="Sweatshirt" style="width:200px; height:200px;">
			<div class="caption">
				<p>Comes with intergrated sweat stains.</p>
			</div>
		</a>
		</div>
	</div>
</div>
</body>
</html>